//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}

// Main Container
.main {
    padding-top: @navbarHeight + 20;
}

// Back-to-Top button
#back-to-top {
    display: none;
    position: fixed;
    right: 25px;
    bottom: 25px;
}
.affix-top {
    opacity: 0;
}
.affix {
    opacity: .8;
}
