<div class="navbar navbar-fixed-top" role="banner">
  <div class="navbar-inner">
    <div class="container">
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="$BaseHref">$SiteConfig.Title</a>
      <div class="nav-collapse collapse">
  		<% include Navigation %>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
