<div class="header navbar navbar-fixed-top" role="banner">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="$BaseHref">$SiteConfig.Title</a>
      <div class="nav-collapse collapse" role="navigation">
  		<% include Navigation %>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
